<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.knu.fishdic">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_96x96"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_96x96"
        android:supportsRtl="true">

        <!-- 시작 액티비티를 스플래시로 변경 -->
        <activity
            android:name=".manager.InitManager"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>