# FishDic

./: .gitattributes  .gitignore  .imgbotconfig  Fish_Data_set  README.md
Banner/: lists  request_bannerlist.php  (+1 more)
FishDic/app/: build.gradle
FishDic/app/src/main/: AndroidManifest.xml
FishDic/app/src/main/assets/: FishDicDB.db
FishDic/app/src/main/java/com/knu/fishdic/: AsyncDownloader.java  DBManager.java  DeniedFishActivity.java  DicActivity.java  FishDetailActivity.java  FishDic.java  FishIdentificationManager.java  HelpActivity.java  InitManager.java  MainActivity.java  ParasiteActivity.java  ParasiteDetailActivity.java  RecyclerAdapter.java  RecyclerItem.java  SearchAdapter.java  SplashActivity.java
FishDic/app/src/main/java/com/knu/fishdic/activity/: DeniedFishActivity.java  DicActivity.java  FishDetailActivity.java  FishIdentificationActivity.java  HelpActivity.java  HelpFragment.java  InfoActivity.java  MainActivity.java  ParasiteActivity.java  ParasiteDetailActivity.java  SettingsActivity.java  SplashActivity.java
FishDic/app/src/main/java/com/knu/fishdic/fragment/: MyDialogFragment.java  MyFragment.java  MyFragmentPagerAdapter.java
FishDic/app/src/main/java/com/knu/fishdic/manager/: DBManager.java  FishIdentificationManager.java  InitManager.java  SettingsManager.java  UpdateManager.java
FishDic/app/src/main/java/com/knu/fishdic/recyclerview/: RecyclerAdapter.java  RecyclerViewItem.java  SearchAdapter.java
FishDic/app/src/main/res/drawable/: background_cell.xml  background_groupbox.xml  background_splash.xml  black_radius.xml  bottom_button_style.xml  button_style.xml  indicator_radius.xml
FishDic/app/src/main/res/layout/: activity_deniedfish.xml  activity_dic.xml  activity_drawer.xml  activity_fishdetail.xml  activity_fishidentification.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_navigation.xml  activity_parasite.xml  activity_parasitedetail.xml  activity_settings.xml  activity_splash.xml  fishdetail_basicinfo_fragment.xml  fishdetail_deniedinfo_fragment.xml  itemview_recyclerview.xml  viewpager_fragment.xml
FishDic/app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_round.xml
FishDic/app/src/main/res/navigation/: drawer_view.xml  nav_header.xml  toolbar.xml
FishDic/app/src/main/res/values/: colors.xml  icon_background.xml  settings.xml  strings.xml  styles.xml
FishDic/app/src/main/res/values-night/: themes.xml
SQLiteDBImageUpdater/: Program.cs  README.md  SQLiteDBImageUpdater.csproj  SQLiteDBImageUpdater.sln
서버/: README.md  (+6 more)
(+64 files in other folders)
