<?xml version="1.0" encoding="utf-8"?>

<!-- 메인화면 하단 버튼 스타일 정의 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" /> <!-- 배경색 -->

    <stroke
        android:width="1dp"
        android:color="@color/logo" /> <!-- 선색 -->
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" /> <!-- 선 휘는각도 -->
</shape>