<?xml version="1.0" encoding="utf-8"?>

<!-- 어류 상세정보 레이아웃 정의 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FishDetailActivity">

    <!-- 어류 상세정보 외부 테이블 레이아웃 -->
    <TableLayout
        android:id="@+id/outerFishDetail_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <!-- 어류 상세정보 외부 테이블 레이아웃 : 상단 테이블 -->
        <TableRow
            android:id="@+id/outerFishDetail_topTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <!-- 상단 툴바 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/outerFishDetail_toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo"
                android:visibility="visible"
                tools:visibility="visible">

                <!-- 상단 툴바 : 세로 선형 레이아웃 -->
                <LinearLayout
                    android:id="@+id/innerFishDetail_toolBar_vertical_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- 상단 툴바 : 가로 선형 레이아웃 1 -->
                    <LinearLayout
                        android:id="@+id/innerFishDetail_toolBar_horizontal_linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/fishDetail_back_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/logo"
                            android:padding="20dp"
                            android:src="@drawable/back_to_40x40"
                            android:visibility="visible"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/fishDetail_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="@string/fish_detail"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:visibility="visible"
                            tools:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </TableRow>

        <!-- 어류 상세정보 외부 테이블 레이아웃 : 가운데 테이블 -->
        <TableRow
            android:id="@+id/outerFishDetail_centerTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>