<?xml version="1.0" encoding="utf-8"?>

<!-- 어류 상세정보 레이아웃 정의 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 어류 상세정보 외부 테이블 레이아웃 -->
    <TableLayout
        android:id="@+id/outerParasiteDetail_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <!-- 어류 상세정보 외부 테이블 레이아웃 : 상단 테이블 -->
        <TableRow
            android:id="@+id/outerParasiteDetail_topTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <!-- 상단 툴바 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/outerParasiteDetail_toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo"
                android:visibility="visible"
                tools:visibility="visible">

                <!-- 상단 툴바 : 세로 선형 레이아웃 -->
                <LinearLayout
                    android:id="@+id/innerParasiteDetail_toolBar_vertical_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- 상단 툴바 : 가로 선형 레이아웃 1 -->
                    <LinearLayout
                        android:id="@+id/innerParasiteDetail_toolBar_horizontal_linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/parasiteDetail_back_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/logo"
                            android:padding="20dp"
                            android:src="@drawable/back_to_40x40"
                            android:visibility="visible"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/parasiteDetail_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="@string/parasite_derail"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:visibility="visible"
                            tools:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </TableRow>

        <!-- 어류 상세정보 외부 테이블 레이아웃 : 가운데 테이블 -->
        <TableRow
            android:id="@+id/outerParasiteDetail_centerTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40" >
            <LinearLayout
                android:id="@+id/innerParasiteDetail_centerTable_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/innerParasiteDetail_centerTable_imageView"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/test_parasite_image"
                    android:scaleType = "fitXY"
                    android:layout_gravity="center"/>
                    <!-- 여기 일단 보여주는 형식으로 테스트 이미지 삽입 + 사진 사이즈 조정도 필요할듯-->

                <TextView
                    android:id="@+id/innerParasiteDetail_centerTable_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="고래회충(Aniskis)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/outerParasiteDetail_bottomTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" >
        <!-- 이쪽에서 이 기생충의 상세 정보 테이블 출력하면 됨 -->
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>