<?xml version="1.0" encoding="utf-8"?>

<!-- 이용가이드 레이아웃 정의 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DicActivity">

    <!-- 이용가이드 외부 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 이용가이드 내부 상단 LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/logo"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 상단 툴바 1 -->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/help_back_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/logo"
                    android:src="@drawable/back_to_40x40"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/help_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/help"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <!-- 이용가이드 출력 위한 ViewPager와 원형 인디케이터 -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/help_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/help_circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/indicator_radius"
            app:ci_height="7dp"
            app:ci_margin="4dp"
            app:ci_width="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/help_viewPager" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>