<?xml version="1.0" encoding="utf-8"?>

<!-- 도감 레이아웃 정의 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 도감 외부 테이블 레이아웃 -->
    <TableLayout
        android:id="@+id/outerDic_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <!-- 도감 외부 테이블 레이아웃 : 상단 테이블 -->
        <TableRow
            android:id="@+id/outerDic_topTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- 상단 툴바 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/outerDic_toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo"
                android:gravity="top|left"
                android:visibility="visible"
                tools:visibility="visible">

                <!-- 상단 툴바 : 세로 선형 레이아웃 -->
                <LinearLayout
                    android:id="@+id/innerDic_toolBar_vertical_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 상단 툴바 : 가로 선형 레이아웃 1 -->
                    <LinearLayout
                        android:id="@+id/innerDic_toolBar_horizontal_linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/logo"
                            android:padding="20dp"
                            android:src="@drawable/back_to_40x40"
                            android:visibility="visible"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/dic_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp"
                            android:text="@string/dic"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- 상단 툴바 : 가로 선형 레이아웃 2 -->
                    <LinearLayout
                        android:id="@+id/innerDic_toolBar_horizontal_linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/search_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/search_40x40"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/search_plainText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="false"
                            android:gravity="center"
                            android:editable="true"
                            android:ems="15"
                            android:hint="@string/enter_name"
                            android:inputType="textPersonName"
                            android:padding="20dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:visibility="visible"
                            tools:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


        </TableRow>

        <!-- 메인화면 외부 테이블 레이아웃 : 가운데 테이블 -->
        <TableRow
            android:id="@+id/outerDic_centerTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>