<?xml version="1.0" encoding="utf-8"?>

<!-- 메인 화면의 상단 왼쪽의 메뉴 클릭 시 보여질 네비게이션 메뉴 레이아웃 정의 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerNavigation_linearLayout"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/innerNavigation_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/innerNavigation_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/innerNavigation_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/settings_40x40"
                android:visibility="visible" />

            <TextView
                android:id="@+id/innerNavigation_settings_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/exit_40x40"
                android:visibility="visible" />

            <TextView
                android:id="@+id/innerNavigation_exit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/exit"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/innerNavigation_app_version_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/app_version"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/innerNavigation_db_version_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/db_version"
            android:textColor="@color/black"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/innerNavigation_model_version_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/model_version"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/innerNavigation_homepage_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="10dp"
            android:text="@string/homepage"
            android:textColor="@color/black"
            android:textSize="9sp" />

    </LinearLayout>
</LinearLayout>