<?xml version="1.0" encoding="utf-8"?>

<!-- 메인화면 레이아웃 정의 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- 메인화면 외부 테이블 레이아웃 -->
    <TableLayout
        android:id="@+id/outerMain_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!-- 메인화면 외부 테이블 레이아웃 : 상단 테이블 -->
        <TableRow
            android:id="@+id/outerMain_topTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- 상단 툴바 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/outerMain_toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/main_menu_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/logo"
                    android:padding="20dp"
                    android:src="@drawable/menu_40x40"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

        </TableRow>

        <!-- 메인화면 외부 테이블 레이아웃 : 가운데 테이블 -->
        <TableRow
            android:id="@+id/outerMain_centerTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="94"
            android:padding="20dp">

            <!-- 메인화면 배너부분 레이아웃 -->
            <ViewFlipper
                android:id="@+id/innerMain_centerTable_viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/innerMain_centerTable_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/innerMain_centerTable_imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_style"
                        android:scaleType="fitXY"
                        android:src="@drawable/test_festival_image">
                        <!-- 여기 일단 보여주는 형식으로 테스트 이미지 넣었는데 나중에 서버로 받은 파일을 출력할 수 있도록 java쪽에서 변경해야함 -->
                    </ImageButton>
                </LinearLayout>
                <!-- Linearlayout 추가해서 들어갈 이미지 늘리기 뷰플리퍼 사용 -->
            </ViewFlipper>

        </TableRow>

        <!-- 메인화면 외부 테이블 레이아웃 : 하단 테이블 -->
        <TableRow
            android:id="@+id/outerMain_bottomTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13">

            <!-- 메인화면 내부 하단 버튼을 위한 레이아웃 -->
            <LinearLayout
                android:id="@+id/innerMain_bottomTable_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- 메인화면 내부 하단 버튼 -->
                <ImageButton
                    android:id="@+id/main_dic_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/icon_40x40" />

                <ImageButton
                    android:id="@+id/main_deniedFish_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/denied_fish_40x40" />

                <ImageButton
                    android:id="@+id/main_fishIdentification_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/camera_40x40" />

                <ImageButton
                    android:id="@+id/main_gallery_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/gallery_40x40" />

                <ImageButton
                    android:id="@+id/main_help_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/help_40x40" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>