<?xml version="1.0" encoding="utf-8"?>

<!-- 어류 상세정보의 기본 정보 Fragment 레이아웃 정의 -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:stretchColumns="1">

    <ImageView
        android:id="@+id/fishDetail_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_96x96" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:background="@color/logo"
        android:gravity="center"
        android:text="@string/basic_info"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/name" />

        <TextView
            android:id="@+id/fishDetail_name_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/scientific_name" />

        <TextView
            android:id="@+id/fishDetail_scientific_name_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>


    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/bio_class" />

        <TextView
            android:id="@+id/fishDetail_bio_class_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/shape" />

        <TextView
            android:id="@+id/fishDetail_shape_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/distribution" />

        <TextView
            android:id="@+id/fishDetail_distribution_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/body_length" />

        <TextView
            android:id="@+id/fishDetail_body_length_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/habitat" />

        <TextView
            android:id="@+id/fishDetail_habitat_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>


    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:background="@drawable/background_cell"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/warnings" />

        <TextView
            android:id="@+id/fishDetail_warnings_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/background_cell"
            android:gravity="left"
            android:padding="5dip" />

    </TableRow>
</TableLayout>