<?xml version="1.0" encoding="utf-8"?>

<!-- 메인화면의 배너 및 이용가이드의 ViewPager를 위한 Fragment 레이아웃 정의 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/viewPager_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/photo_coming_soon_600x600" />
</LinearLayout>