<?xml version="1.0" encoding="utf-8"?>

<!-- 메인화면의 배너 및 이용가이드의 ViewPager를 위한 Fragment 레이아웃 정의 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/viewPager_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/photo_coming_soon_600x600" />

</RelativeLayout>