plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"  //Failed to find Build Tools revision 오류가 날 경우 이 부분을 SDKManager에 들어가서 현재 설치 된 Build-Tools 버전으로 변경하거나, 해당 버전에 맞는 Build-Tools을 설치해야 함
    aaptOptions {
        noCompress "tflite" //텐서플로우 라이트 모델 파일 압축하지 않도록 설정
    }
    defaultConfig {
        applicationId "com.knu.fishdic"
        minSdkVersion 28 //최소 실행 SDK 버전
        targetSdkVersion 30 //타겟 SDK 버전
        versionCode 1
        versionName "1.0" //앱 버전

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { //의존성
    implementation 'com.amitshekhar.android:android-networking:1.0.2' //네트워킹 작업을 위한 Fast-Android-Networking
    implementation 'me.relex:circleindicator:1.3.2' //배너 및 이용가이드를 위한 원형 인디케이터
    implementation 'androidx.recyclerview:recyclerview:1.2.0' //도감 및 이달의 금어기을 위한 RecyclerView
    //implementation 'org.tensorflow:tensorflow-lite:+' //텐서플로우 라이트
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.1' //이미지 자르기 기능
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}