<?xml version="1.0" encoding="utf-8"?>

<!-- 메인화면 레이아웃 정의 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 메인화면 외부 테이블 레이아웃 -->
    <TableLayout
        android:id="@+id/outerMain_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <!-- 메인화면 외부 테이블 레이아웃 : 상단 테이블 -->
        <TableRow
            android:id="@+id/outerMain_topTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <!-- 상단 툴바 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/outerMain_toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/menu_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/logo"
                    android:src="@drawable/menu_40x40"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

        </TableRow>

        <!-- 메인화면 외부 테이블 레이아웃 : 가운데 테이블 -->
        <TableRow
            android:id="@+id/outerMain_centerTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"/>

        <!-- 메인화면 외부 테이블 레이아웃 : 하단 테이블 -->
        <TableRow
            android:id="@+id/outerMain_bottomTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <!-- 메인화면 내부 하단 버튼을 위한 레이아웃 -->
            <LinearLayout
                android:id="@+id/innerMain_bottomTable_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- 메인화면 내부 하단 버튼 -->
                <ImageButton
                    android:id="@+id/dic_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/icon_40x40" />

                <ImageButton
                    android:id="@+id/deniedFish_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/denied_fish_40x40" />

                <ImageButton
                    android:id="@+id/fishIdentification_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/camera_40x40" />

                <ImageButton
                    android:id="@+id/parasite_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/parasite_40x40" />

                <ImageButton
                    android:id="@+id/help_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:src="@drawable/help_40x40" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>