<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/FishDic/서버/DB/FishDicDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2175"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:main어류_테이블"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="금어기_테이블" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="150"/><column index="2" value="369"/><column index="3" value="64"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="생물분류_테이블" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="76"/><column index="2" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="어류_테이블" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="177"/><column index="2" value="89"/><column index="3" value="106"/><column index="4" value="41"/><column index="5" value="41"/><column index="6" value="50"/><column index="7" value="50"/><column index="8" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="특별_금지행정_관계_테이블" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="183"/><column index="2" value="253"/></column_widths><filter_values><column index="1" value="새조개"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="특별_금지행정_테이블" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="122"/><column index="3" value="92"/><column index="4" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 데이터베이스 청소
-- VACUUM;
/*
SELECT 금어기_테이블.*, 어류_테이블.이미지, 특별_금지행정_테이블.특별_금지구역, 특별_금지행정_테이블.금지시작기간, 특별_금지행정_테이블.금지종료기간 
FROM 금어기_테이블 INNER JOIN 어류_테이블 ON 금어기_테이블.이름=어류_테이블.이름 
LEFT OUTER JOIN 특별_금지행정_관계_테이블 ON 금어기_테이블.이름=특별_금지행정_관계_테이블.이름 
LEFT OUTER JOIN 특별_금지행정_테이블 ON 특별_금지행정_관계_테이블.특별_금지행정_ID=특별_금지행정_테이블.특별_금지행정_ID
WHERE 특별_금지행정_테이블.금지시작기간 &lt;= &quot;2021-04-22&quot; 
AND 특별_금지행정_테이블.금지종료기간 &gt;= &quot;2021-04-22&quot;
*/

--이달의 금어기
/*
SELECT DISTINCT 금어기_테이블.이름, 어류_테이블.이미지, 생물분류_테이블.생물분류 
FROM 금어기_테이블
INNER JOIN 생물분류_테이블 ON 금어기_테이블.이름 = 생물분류_테이블.이름
INNER JOIN 어류_테이블 ON 금어기_테이블.이름=어류_테이블.이름 
LEFT OUTER JOIN 특별_금지행정_관계_테이블 ON 금어기_테이블.이름=특별_금지행정_관계_테이블.이름 
LEFT OUTER JOIN 특별_금지행정_테이블 ON 특별_금지행정_관계_테이블.특별_금지행정_ID=특별_금지행정_테이블.특별_금지행정_ID;
*/

--어류 상세정보
/*
SELECT 어류_테이블.*, 생물분류_테이블.생물분류, 금어기_테이블.금지체장, 금어기_테이블.금지체중, 금어기_테이블.수심, 특별_금지행정_테이블.*
FROM 어류_테이블
INNER JOIN 생물분류_테이블 ON 어류_테이블.이름 = 생물분류_테이블.이름
INNER JOIN 금어기_테이블 ON 어류_테이블.이름 = 금어기_테이블.이름
LEFT OUTER JOIN 특별_금지행정_관계_테이블 ON 어류_테이블.이름=특별_금지행정_관계_테이블.이름 
LEFT OUTER JOIN 특별_금지행정_테이블 ON 특별_금지행정_관계_테이블.특별_금지행정_ID=특별_금지행정_테이블.특별_금지행정_ID
WHERE 어류_테이블.이름 = &quot;새조개&quot;;
*/
SELECT 어류_테이블.이름, 어류_테이블.이미지, 생물분류_테이블.생물분류 FROM 어류_테이블 INNER JOIN 생물분류_테이블 ON 어류_테이블.이름 = 생물분류_테이블.이름
WHERE 어류_테이블.이름 = &quot;감태&quot; OR 어류_테이블.이름 = &quot;새조개&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
